# InterviewBot

./: README.md  package-lock.json
InterviewBot/: pom.xml
InterviewBot/src/main/java/com/example/: InterViewBotApplication.java
InterviewBot/src/main/java/com/example/Configuration/: SecurityConfigure.java  WebConfig.java
InterviewBot/src/main/java/com/example/DTO/: GetChatRequest.java  RetriveChatResponse.java  SaveChatRequest.java  UserLoginRequest.java  UserRegistrationRequest.java
InterviewBot/src/main/java/com/example/Entity/: ChatSession.java  UserChat.java  Users.java
InterviewBot/src/main/java/com/example/auth/Configuration/: CustomUserDetails.java  CustomUserDetailsService.java  JwtConfig.java  JwtFilter.java
InterviewBot/src/main/java/com/example/controller/: ChatController.java  SaveChatController.java  UserAuthController.java
InterviewBot/src/main/java/com/example/repo/: ChatSessionRepo.java  UserChatRepo.java  UserRepo.java
InterviewBot/src/main/java/com/example/services/: ChatControllerService.java  ChatControllerServiceImp.java  UserAuthService.java  UserAuthServiceImpl.java
InterviewBot/src/main/resources/: application.properties
InterviewBot/src/test/java/com/example/: InterViewBotApplicationTests.java
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: AuthModal.css  AuthModal.js
frontend/src/pages/: InterviewPage.css  InterviewPage.js  LandingPage.css  LandingPage.js
