/* Interview page gradient background */
.interview-gradient-bg {
  min-height: 100vh;
  width: 100vw;
  background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  display: flex;
  flex-direction: column;
}

/* Navbar gradient and style */
.navbar-gradient {
  width: 100vw;
  background: linear-gradient(90deg, #2575fc 0%, #43e97b 100%);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18px 32px;
  font-size: 1.2rem;
  font-weight: 700;
  box-shadow: 0 2px 12px rgba(67,233,123,0.10);
  position: sticky;
  top: 0;
  z-index: 100;
}
.navbar-logo-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
}
.navbar-logo {
  font-size: 1.5rem;
  font-weight: 900;
  letter-spacing: 1px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 8px;
}
.navbar-tagline {
  font-size: 0.98rem;
  color: #e0c3fc;
  font-weight: 500;
  margin-left: 2px;
}
.navbar-links {
  display: flex;
  gap: 24px;
}
.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
  font-size: 1.05rem;
}
.nav-link:hover {
  color: #ffd200;
}
.navbar-auth {
  display: flex;
  gap: 12px;
  padding-right: 32px;
}
.navbar-btn {
  background: linear-gradient(90deg, #43e97b 0%, #2575fc 100%);
  color: #fff;
  border: none;
  border-radius: 16px;
  padding: 8px 22px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  margin-right: 8px;
}
.navbar-btn:hover {
  background: linear-gradient(90deg, #2575fc 0%, #43e97b 100%);
  transform: scale(1.04);
}

/* Unified app card for sidebar + chat */
.unified-app-card {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100vw;
  margin: 0;
  background: none;
  border-radius: 0;
  box-shadow: none;
  overflow: visible;
  min-height: 600px;
}
.unified-app-row {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  gap: 24px;
}
.unified-sidebar {
  min-width: 250px;
  max-width: 270px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(67,233,123,0.10);
  margin: 32px 0;
  display: flex;
  flex-direction: column;
}
.unified-divider {
  width: 0;
  display: none;
}
.unified-chat-area {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 100%;
  margin: 32px 32px 32px 0;
  background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  border-radius: 0;
  box-shadow: none;
  padding: 0;
}

/* Sticky chat input at bottom */
.unified-chat-input-sticky {
  position: sticky;
  bottom: 0;
  background: #fff;
  z-index: 2;
  box-shadow: 0 -2px 12px rgba(67,233,123,0.04);
  border-radius: 0 0 16px 0;
  padding-bottom: 12px;
}

/* Reduce border radius for modern look */
.sidebar-gradient, .chat-card-gradient {
  border-radius: 0;
  box-shadow: none;
  background: transparent;
}

/* Sidebar with gradient/white background */
.sidebar-gradient {
  width: 270px;
  background: rgba(255,255,255,0.97);
  border-radius: 24px;
  box-shadow: 0 2px 16px rgba(67,233,123,0.07);
  display: flex;
  flex-direction: column;
  min-height: 600px;
  margin-right: 0;
  padding: 0 0 0 0;
}
.sidebar-header {
  padding: 22px 18px 12px 18px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #2575fc;
  border-bottom: 1px solid #e0c3fc;
}
.sidebar-list {
  flex: 1;
  overflow-y: auto;
  padding: 0;
  margin: 0;
  list-style: none;
}
.sidebar-item {
  padding: 18px 22px;
  cursor: pointer;
  font-size: 1.18rem;
  color: #333;
  border-bottom: 1px solid #e0c3fc;
  transition: background 0.18s, color 0.18s, font-weight 0.18s;
  font-weight: 600;
  background: none;
  display: flex;
  align-items: center;
  gap: 10px;
  letter-spacing: 0.5px;
}
.sidebar-item.active, .sidebar-item:hover, .sidebar-item:active {
  background: linear-gradient(90deg, #43e97b 0%, #2575fc 100%);
  color: #fff;
  font-weight: 700;
  font-size: 1.22rem;
}
.sidebar-icon {
  font-size: 1.3rem;
}
.sidebar-empty {
  padding: 24px 18px;
  color: #aaa;
  text-align: center;
  font-size: 1.1rem;
}
.sidebar-footer {
  padding: 18px 18px 18px 18px;
  border-top: 1px solid #e0c3fc;
  background: rgba(255,255,255,0.97);
  text-align: center;
}
.sidebar-save-btn {
  background: linear-gradient(90deg, #43e97b 0%, #2575fc 100%);
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px 24px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s, transform 0.2s;
}
.sidebar-save-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.sidebar-save-btn:hover:not(:disabled) {
  background: linear-gradient(90deg, #2575fc 0%, #43e97b 100%);
  transform: scale(1.04);
}
.sidebar-save-status {
  margin-top: 8px;
  font-size: 0.98rem;
}

/* Chat card area with white background and shadow */
.chat-card-gradient {
  flex: 1 1 0;
  background: #fff;
  border-radius: 32px;
  box-shadow: 0 8px 32px rgba(67,233,123,0.10);
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 0 0 0 0;
  max-width: 700px;
  margin: 0 auto;
}
.chat-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 28px 32px 8px 32px;
  font-size: 1.3rem;
  font-weight: 700;
  color: #2575fc;
}
.chat-title {
  font-size: 1.3rem;
  font-weight: 900;
}
.chat-past-btn {
  background: #e0c3fc;
  color: #2575fc;
  border: none;
  border-radius: 16px;
  padding: 7px 18px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.chat-past-btn:hover {
  background: #2575fc;
  color: #fff;
}
.chat-desc {
  padding: 0 32px 8px 32px;
  font-size: 1.05rem;
  color: #555;
}
.chat-upload-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 32px 12px 32px;
  gap: 12px;
}
.chat-upload-btn {
  background: linear-gradient(90deg, #f7971e 0%, #ffd200 100%);
  color: #222;
  font-weight: 600;
  padding: 10px 24px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: 0 2px 8px rgba(200,150,50,0.10);
  transition: background 0.2s, transform 0.2s;
}
.chat-upload-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.chat-upload-btn:hover:not(:disabled) {
  background: #ffe066;
  transform: scale(1.03);
}

/* Modern chatbox and bubbles */
.chatbox-modern {
  background: none;
  border-radius: 0;
  min-height: 420px;
  max-height: 480px;
  overflow-y: auto;
  padding: 32px 32px 32px 32px;
  margin: 0 0 18px 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  gap: 36px;
}
.chat-bubble {
  display: inline-block;
  padding: 20px 36px;
  border-radius: 28px;
  max-width: 80%;
  font-size: 1.22rem;
  font-weight: 600;
  word-break: break-word;
  margin-bottom: 4px;
  box-shadow: 0 2px 12px rgba(67,233,123,0.10);
  border: 1.5px solid rgba(80,80,120,0.08);
  animation: fadeInMsg 0.4s;
}
.chat-bubble.bot {
  background: linear-gradient(90deg, #b2bfff 0%, #e0c3fc 100%);
  color: #222;
  align-self: flex-start;
  border-bottom-left-radius: 12px;
  text-shadow: 0 1px 2px #fff8;
}
.chat-bubble.user {
  background: linear-gradient(90deg, #2575fc 0%, #43e97b 100%);
  color: #fff;
  align-self: flex-end;
  border-bottom-right-radius: 12px;
  text-shadow: 0 1px 2px #0008;
}

/* Modern chat input row */
.chat-input-row-modern {
  display: flex;
  gap: 8px;
  margin: 18px 0 24px 0;
}
.chat-input-modern {
  flex: 1;
  padding: 14px 18px;
  border-radius: 20px;
  border: 1px solid #e0c3fc;
  font-size: 1rem;
  outline: none;
  background: #f7fafc;
  transition: border 0.2s;
}
.chat-input-modern:focus {
  border: 1.5px solid #2575fc;
}
.chat-send-btn {
  background: linear-gradient(90deg, #2575fc 0%, #43e97b 100%);
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 12px 28px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s, transform 0.2s;
}
.chat-send-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}
.chat-send-btn:hover:not(:disabled) {
  background: linear-gradient(90deg, #43e97b 0%, #2575fc 100%);
  transform: scale(1.04);
}

.chat-error-modern {
  color: #d32f2f;
  background: #fff0f0;
  border-radius: 10px;
  padding: 8px 12px;
  margin: 0 32px 12px 32px;
  font-size: 0.98rem;
  text-align: center;
}

/* Gradient footer */
.footer-gradient {
  width: 100vw;
  background: linear-gradient(90deg, #2575fc 0%, #43e97b 100%);
  color: #fff;
  text-align: center;
  padding: 14px 0 10px 0;
  font-size: 1.05rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  box-shadow: 0 -2px 12px rgba(67,233,123,0.07);
  margin-top: auto;
}
.footer-links a {
  color: #fff;
  margin: 0 10px;
  text-decoration: underline;
  font-weight: 600;
  transition: color 0.2s;
}
.footer-links a:hover {
  color: #ffd200;
}

/* Responsive: stack sidebar above chat, divider becomes horizontal or disappears */
@media (max-width: 900px) {
  .unified-app-row {
    flex-direction: column;
    width: 100vw;
    max-width: 100vw;
    gap: 0;
  }
  .unified-sidebar {
    max-width: 100vw;
    min-width: 0;
    border-radius: 0 0 16px 16px;
    margin: 0 0 18px 0;
    box-shadow: 0 2px 16px rgba(67,233,123,0.07);
  }
  .unified-chat-area {
    border-radius: 0;
    min-width: 0;
    padding: 0;
    width: 100vw;
    margin: 0 0 32px 0;
  }
  .chatbox-modern, .chat-input-row-modern, .chat-error-modern {
    margin-left: 2px;
    margin-right: 2px;
  }
}
@media (max-width: 600px) {
  .navbar-gradient {
    flex-direction: column;
    gap: 8px;
    padding: 8px 2px;
  }
  .navbar-logo-group {
    align-items: flex-start;
  }
  .sidebar-header {
    padding: 16px 8px 8px 8px;
    font-size: 1.05rem;
  }
  .sidebar-item {
    font-size: 0.98rem;
    padding: 10px 8px;
  }
  .chat-title-row, .chat-desc, .chat-upload-row {
    padding-left: 8px;
    padding-right: 8px;
  }
  .chatbox-modern, .chat-input-row-modern, .chat-error-modern {
    margin-left: 2px;
    margin-right: 2px;
  }
  .chat-title {
    font-size: 1.05rem;
  }
}

/* Remove old .main-content-centered if present */
.main-content-centered { display: none !important; }

/* Remove old .main-flex-container if present */
.main-flex-container { display: none !important; }

.app-shell {
  display: flex;
  flex-direction: row;
  height: calc(100vh - 64px - 48px); /* adjust for navbar/footer height */
  min-height: 600px;
  width: 100vw;
  max-width: 100vw;
  margin: 0;
  gap: 24px;
  align-items: stretch;
}

.sidebar-perfect {
  width: 270px;
  min-width: 230px;
  max-width: 270px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(67,233,123,0.10);
  display: flex;
  flex-direction: column;
  margin: 0 0 0 32px;
  height: 100%;
}

.chat-perfect {
  flex: 1 1 0;
  display: flex;
  flex-direction: column;
  min-width: 0;
  width: 100%;
  margin: 0 32px 0 0;
  background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  border-radius: 16px;
  box-shadow: 0 1px 4px rgba(67,233,123,0.04);
  height: 100%;
  padding: 0;
}

/* Remove old unified-app-row, unified-sidebar, unified-chat-area styles if present */
.unified-app-row, .unified-sidebar, .unified-chat-area { display: none !important; }

@media (max-width: 900px) {
  .app-shell {
    flex-direction: column;
    height: auto;
    gap: 0;
  }
  .sidebar-perfect, .chat-perfect {
    width: 100vw;
    min-width: 0;
    max-width: 100vw;
    border-radius: 0;
    margin: 0;
    height: auto;
  }
} 