@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
}

.navbar {
  width: 100%;
  background: rgba(255,255,255,0.85);
  box-shadow: 0 2px 12px rgba(40,40,80,0.07);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 36px;
  height: 64px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2575fc;
  letter-spacing: 1px;
}

.navbar-links a {
  margin-left: 24px;
  color: #444;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.05rem;
  transition: color 0.2s;
}
.navbar-links a:hover {
  color: #6a11cb;
}

.landing-bg {
  min-height: 100vh;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-top: 64px;
}

.hero-container {
  background: rgba(255,255,255,0.95);
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(40,40,80,0.15);
  padding: 48px 36px;
  text-align: center;
  max-width: 420px;
  width: 100%;
  margin-top: 48px;
  margin-bottom: 32px;
}

/* Animations */
.animated-fade-in {
  animation: fadeIn 1.2s ease;
}
.animated-slide-in {
  animation: slideIn 1.1s cubic-bezier(.68,-0.55,.27,1.55);
}
.animated-bounce {
  animation: bounceIn 1.2s cubic-bezier(.68,-0.55,.27,1.55);
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideIn {
  from { transform: translateY(-40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
@keyframes bounceIn {
  0% { transform: scale(0.8); opacity: 0; }
  60% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); }
}

.hero-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 16px;
  letter-spacing: 1px;
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #444;
  margin-bottom: 32px;
}

.start-btn {
  background: linear-gradient(90deg, #2575fc 0%, #6a11cb 100%);
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 14px 36px;
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 16px rgba(80,80,160,0.10);
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
}

.start-btn:hover {
  background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
  transform: translateY(-2px) scale(1.04);
}

.how-to-use-section {
  background: rgba(255,255,255,0.97);
  border-radius: 18px;
  box-shadow: 0 4px 18px rgba(40,40,80,0.10);
  max-width: 540px;
  width: 100%;
  margin: 0 auto 32px auto;
  padding: 32px 24px 24px 24px;
  text-align: left;
}
.how-to-use-section h2 {
  color: #2575fc;
  font-size: 1.5rem;
  margin-bottom: 18px;
  font-weight: 700;
}
.how-to-use-section ol {
  padding-left: 20px;
  margin-bottom: 16px;
}
.how-to-use-section li {
  margin-bottom: 10px;
  font-size: 1.08rem;
  color: #333;
}
.how-to-note {
  color: #6a11cb;
  font-size: 1.01rem;
  font-style: italic;
  margin-top: 8px;
}
.highlight {
  color: #6a11cb;
  font-weight: 600;
}
@media (max-width: 600px) {
  .navbar {
    padding: 0 10px;
  }
  .hero-container {
    padding: 28px 10px;
    margin-top: 24px;
  }
  .hero-title {
    font-size: 2rem;
  }
  .how-to-use-section {
    padding: 18px 6px 12px 6px;
  }
}

.landing-bg-v2 {
  min-height: 100vh;
  background: linear-gradient(120deg, #f9d423 0%, #e0c3fc 50%, #8ec5fc 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
}

.navbar.glass {
  width: 100%;
  background: rgba(255,255,255,0.18);
  box-shadow: 0 4px 24px rgba(80,80,160,0.07);
  backdrop-filter: blur(14px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  height: 74px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 20;
  animation: fadeInDown 1.1s cubic-bezier(.68,-0.55,.27,1.55);
}

.navbar-logo {
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  font-size: 2.2rem;
  font-weight: 900;
  letter-spacing: 2px;
  user-select: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.tagline {
  font-family: 'Segoe UI', Arial, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  color: #43e97b;
  margin-top: -2px;
  margin-left: 2px;
  letter-spacing: 0.5px;
}
.animated-logo {
  animation: fadeInLeft 1.2s cubic-bezier(.68,-0.55,.27,1.55);
}

.navbar-links {
  display: flex;
  align-items: center;
}

.nav-btn {
  margin-left: 28px;
  color: #333;
  background: linear-gradient(90deg, #f7971e 0%, #ffd200 100%);
  border-radius: 18px;
  padding: 8px 22px;
  font-weight: 600;
  font-size: 1.08rem;
  text-decoration: none;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.2s;
  box-shadow: 0 2px 8px rgba(80,80,160,0.07);
  border: none;
  outline: none;
  cursor: pointer;
}
.nav-btn:hover {
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.06);
}

.hero-v2 {
  width: 100%;
  min-height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 100px;
  margin-bottom: 32px;
}
.hero-content {
  z-index: 2;
  text-align: center;
  padding: 56px 32px 48px 32px;
  background: rgba(255,255,255,0.90);
  border-radius: 36px;
  box-shadow: 0 8px 32px rgba(40,40,80,0.13);
  max-width: 540px;
  width: 100%;
  position: relative;
  animation: fadeInUp 1.2s cubic-bezier(.68,-0.55,.27,1.55);
}
.animated-hero-title { animation: fadeInUp 1.3s 0.2s both; }
.animated-hero-sub { animation: fadeInUp 1.3s 0.4s both; }
.animated-hero-btn { animation: bounceIn 1.2s 0.7s both; }

.mascot-avatar {
  font-size: 3.2rem;
  margin-bottom: 10px;
  animation: mascotFloat 2.5s infinite alternate;
  filter: drop-shadow(0 2px 8px #43e97b44);
}
@keyframes mascotFloat {
  0% { transform: translateY(0); }
  100% { transform: translateY(-12px) scale(1.08); }
}

.hero-title-v2 {
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  font-size: 2.8rem;
  font-weight: 900;
  margin-bottom: 18px;
  letter-spacing: 1px;
}
.hero-subtitle-v2 {
  font-size: 1.18rem;
  color: #444;
  margin-bottom: 32px;
}
.start-btn-v2 {
  background: linear-gradient(90deg, #43e97b 0%, #38f9d7 100%);
  color: #fff;
  font-size: 1.18rem;
  font-weight: 700;
  padding: 16px 44px;
  border: none;
  border-radius: 32px;
  box-shadow: 0 6px 24px rgba(67,233,123,0.13);
  cursor: pointer;
  transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
  outline: none;
  position: relative;
  animation: glow 2.5s infinite alternate;
}
.start-btn-v2:hover {
  background: linear-gradient(90deg, #f7971e 0%, #ffd200 100%);
  color: #222;
  transform: scale(1.07);
  box-shadow: 0 8px 32px rgba(67,233,123,0.18);
}
@keyframes glow {
  0% { box-shadow: 0 0 16px #43e97b44; }
  100% { box-shadow: 0 0 32px #38f9d766; }
}

.bg-shapes {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  z-index: 1;
  pointer-events: none;
}
.circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.18;
  animation: float 6s ease-in-out infinite alternate;
}
.circle1 {
  width: 180px; height: 180px;
  background: #6a11cb;
  top: -60px; left: -80px;
  animation-delay: 0s;
}
.circle2 {
  width: 120px; height: 120px;
  background: #43e97b;
  bottom: -40px; right: 40px;
  animation-delay: 1.5s;
}
.circle3 {
  width: 90px; height: 90px;
  background: #2575fc;
  top: 60px; right: 120px;
  animation-delay: 2.5s;
}
@keyframes float {
  0% { transform: translateY(0) scale(1); }
  100% { transform: translateY(-30px) scale(1.08); }
}

.wavy-divider {
  width: 100vw;
  margin: 0 0 -2px 0;
  z-index: 3;
}
.wavy-divider svg {
  display: block;
  width: 100vw;
  height: 60px;
}

.how-to-use-section-v2 {
  background: rgba(255,255,255,0.92);
  border-radius: 24px;
  box-shadow: 0 4px 18px rgba(40,40,80,0.10);
  max-width: 1000px;
  width: 95%;
  margin: 0 auto 32px auto;
  padding: 36px 18px 28px 18px;
  text-align: center;
  animation: fadeInUp 1.2s 0.5s both;
}
.how-title {
  color: #2575fc;
  font-size: 1.6rem;
  margin-bottom: 28px;
  font-weight: 800;
  letter-spacing: 1px;
}
.steps-row {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
  margin-bottom: 18px;
}
.step-card {
  background: linear-gradient(120deg, #f9d423 0%, #e0c3fc 100%);
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(80,80,160,0.07);
  padding: 22px 18px 16px 18px;
  min-width: 120px;
  max-width: 160px;
  flex: 1 1 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 8px;
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInStep 0.8s forwards;
}
.animated-step-0 { animation-delay: 0.2s; }
.animated-step-1 { animation-delay: 0.4s; }
.animated-step-2 { animation-delay: 0.6s; }
.animated-step-3 { animation-delay: 0.8s; }
@keyframes fadeInStep {
  to { opacity: 1; transform: translateY(0); }
}
.step-card:hover {
  box-shadow: 0 6px 24px #43e97b33;
  transform: scale(1.06) translateY(-4px);
}
.step-icon {
  font-size: 2.2rem;
  margin-bottom: 10px;
}
.step-title {
  font-size: 1.1rem;
  font-weight: 700;
  color: #2575fc;
  margin-bottom: 6px;
}
.step-desc {
  font-size: 0.98rem;
  color: #444;
}
.how-note {
  color: #6a11cb;
  font-size: 1.01rem;
  font-style: italic;
  margin-top: 8px;
}

.why-use-section {
  background: rgba(255,255,255,0.97);
  border-radius: 24px;
  box-shadow: 0 4px 18px rgba(40,40,80,0.10);
  max-width: 1000px;
  width: 95%;
  margin: 0 auto 32px auto;
  padding: 36px 18px 28px 18px;
  text-align: center;
  animation: fadeInUp 1.2s 0.8s both;
}
.why-title {
  color: #43e97b;
  font-size: 1.5rem;
  margin-bottom: 24px;
  font-weight: 800;
  letter-spacing: 1px;
}
.benefits-row {
  display: flex;
  justify-content: center;
  gap: 32px;
  flex-wrap: wrap;
  margin-bottom: 8px;
}
.benefit-card {
  background: linear-gradient(120deg, #8ec5fc 0%, #e0c3fc 100%);
  border-radius: 18px;
  box-shadow: 0 2px 8px rgba(80,80,160,0.07);
  padding: 22px 18px 16px 18px;
  min-width: 120px;
  max-width: 180px;
  flex: 1 1 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 8px;
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInBenefit 0.8s forwards;
}
.animated-benefit-0 { animation-delay: 0.3s; }
.animated-benefit-1 { animation-delay: 0.5s; }
.animated-benefit-2 { animation-delay: 0.7s; }
@keyframes fadeInBenefit {
  to { opacity: 1; transform: translateY(0); }
}
.benefit-card:hover {
  box-shadow: 0 6px 24px #2575fc33;
  transform: scale(1.06) translateY(-4px);
}
.benefit-icon {
  font-size: 2.1rem;
  margin-bottom: 10px;
}
.benefit-title {
  font-size: 1.08rem;
  font-weight: 700;
  color: #2575fc;
  margin-bottom: 6px;
}
.benefit-desc {
  font-size: 0.97rem;
  color: #444;
}

.footer-v2 {
  width: 100vw;
  background: linear-gradient(90deg, #2575fc 0%, #43e97b 100%);
  color: #fff;
  text-align: center;
  padding: 18px 0 10px 0;
  font-size: 1.05rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.footer-socials {
  margin-top: 4px;
}
.footer-link {
  color: #fff;
  margin: 0 10px;
  text-decoration: underline;
  font-weight: 600;
  transition: color 0.2s;
}
.footer-link:hover {
  color: #ffd200;
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeInLeft {
  from { opacity: 0; transform: translateX(-40px); }
  to { opacity: 1; transform: translateX(0); }
}
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 900px) {
  .steps-row, .benefits-row {
    gap: 12px;
  }
  .step-card, .benefit-card {
    min-width: 100px;
    max-width: 120px;
    padding: 16px 6px 10px 6px;
  }
}
@media (max-width: 600px) {
  .navbar.glass {
    padding: 0 10px;
    height: 56px;
  }
  .hero-v2 {
    margin-top: 60px;
  }
  .hero-content {
    padding: 18px 4px 18px 4px;
  }
  .hero-title-v2 {
    font-size: 1.5rem;
  }
  .how-to-use-section-v2, .why-use-section {
    padding: 12px 2px 8px 2px;
  }
  .steps-row, .benefits-row {
    flex-direction: column;
    gap: 8px;
  }
  .step-card, .benefit-card {
    margin: 0 auto 8px auto;
    min-width: 90px;
    max-width: 100%;
  }
} 